<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div.container1 div {
            padding: 3px;
            margin : 3px;
            border: 1px solid red;
            border-radius: 7px;
            width: 900px;
            overflow: hidden;
        }
        .header nav li {
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid gray;
            list-style: none;
        }
        div.middle  div {
            width: 150px;
            float: left;
            height: 380px;
        }
        div.middle div.center {
            width: 550px;
        }
        div.footer {
            clear: both;
            height: 80px;
        }
        div.center > div {
            height: 80px;
            width: 530px;
        }
        div.container2 div {
            height: 20px;
            width: 130px;
        }
        div.right > div {
            height: 50px;
            width: 130px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="header">
            <h1>푸린이에 자근 홈패 이지</h1>
            <h2>Use the menu to select different Stylesheets</h2>
        </div>
        <div class="middle">
            <div class="left">
                <div class="container2">
                    <div>Stylesheet1</div>
                    <div>Stylesheet2</div>
                    <div>Stylesheet3</div>
                    <div>Stylesheet4</div>
                    <div>No Stylesheet</div>
                </div>
            </div>
            <div class="center">
                <div>section1</div>
                <div>section2</div>
                <div>section3</div>
                <div>section4</div>
            </div>
            <div class="right">
                <div>푸린이의 친구들</div>
                <div>베이글, 파우더, 커스터드, 머핀</div>
            </div>
        </div>
        <div class="footer">
            <p>폼폼푸린은 진갈색의 베레모가 트레이드 마크인 골든 리트리버입니다.
                좋아하는 말은 ‘외출’, 싫어하는 말은 ‘혼자 집 지키기’이죠.
                신발 모으는 것이 취미라서 주인 아저씨의 가죽 신발, 아주머니의 샌들 등을 한 짝씩 몰래 숨겨 놓기도 해요.
                우유와 엄마가 만든 푸딩을 좋아하며, 특기는 낮잠과 푸딩 체조예요.
                누구와도 잘 친해지며, 주인 누나의 집 현관에 있는 푸린용 바구니에 살고 있어요.
                푸린의 꿈은 점점 더 커지는 것이라고 하네요.
            </p>
        </div>
    </div>
</body>
</html>